{
  "name": "Muhammad Danyal Khan (MDK) | Flutter Developer in Charsadda, Peshawar & KPK",
  "short_name": "MDK Portfolio",
  "description": "Portfolio of Muhammad Danyal Khan (MDK), a Flutter developer based in Charsadda, Khyber Pakhtunkhwa (KPK), Pakistan, and Software Engineering student in Peshawar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
